<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backstage</title>
    <style>
        a{
            text-decoration: none;
            color: #c32929;;
        }
        button:hover{
            color: #1f8aab;
        }
    </style>
</head>
<body>
    <h1>Hello! Administer</h1>
    <h3>This is backstage</h3>
    <button><a href="http://192.168.1.103:3000/" >Go to Homepage</a></button>
</body>
</html>